<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarth's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            text-align: center;
            color: #333;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            margin: 10px 0;
        }
        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ccc;
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 20px;
            list-style-type: none;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .navigation {
            text-align: center;
            margin-top: 20px;
        }
        .navigation a {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #1a0dab;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .navigation a:hover {
            background-color: #0e0e7b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>U K Samarth</h1>
        <h2>I am an ECE student @ KLE Tech, Hubli</h2>
        <hr />
        <h3>Projects</h3>
        <ol>
            <li>
                <h3><a href="https://github.com/uksamarth/Underwater-Image-Enhancement-towards-NeRF-based-3D-Reconstruction">Underwater Image Enhancement towards NeRF-based 3D Reconstruction</a></h3>
                <img src="./nerf arch final.png" alt="Image Enhancement Project" height="170">
            </li>
            <li>
                <h3><a href="https://github.com/uksamarth/Qr-Tickets">QR-based Ticket Booking System</a></h3>
                <img src="./qr tickets.png" alt="Embedded System Project" height="170">
            </li>
            <li>
                <h3><a href="https://github.com/uksamarth/Multimodal-Emotion-Recognition">Multimodal-Emotion-Recognition</a></h3>
                <img src="./Facial Expression Recognition .jpg" alt="Facial Multimodal-Emotion-Recognition" height="290">
            </li>
        </ol>
        <hr />
        <div class="navigation">
            <a href="./Public/about.html">About Me</a>
            <a href="./Public/contact.html">Contact Me</a>
        </div>
    </div>
</body>
</html>
